class Gift:
    def __init__(self):
        self.TIKTOK_GIFTS = [{'name': '小心心', 'coin': 1}, {'name': '玫瑰', 'coin': 1}, {'name': '玫瑰花', 'coin': 1},
                             {'name': '抖音', 'coin': 1}, {'name': '人气TOP1', 'coin': 1}, {'name': '小皇冠', 'coin': 10},
                             {'name': '人气票', 'coin': 1}, {'name': '粉丝团灯牌', 'coin': 1},
                             {'name': '天鹅之梦', 'coin': 50}, {'name': '大啤酒', 'coin': 2}, {'name': '你最好看', 'coin': 2},
                             {'name': '棒棒糖', 'coin': 9}, {'name': '传承印记', 'coin': 9},
                             {'name': '为你点亮', 'coin': 9}, {'name': '鲜花', 'coin': 10},
                             {'name': '加油鸭', 'coin': 15}, {'name': '送你花花', 'coin': 49},
                             {'name': '爱你哟', 'coin': 52}, {'name': 'Thuglife', 'coin': 99},
                             {'name': '游戏手柄', 'coin': 99}, {'name': '爱的纸鹤', 'coin': 99},
                             {'name': '亲吻', 'coin': 99}, {'name': '闪耀星辰', 'coin': 99},
                             {'name': '荧光棒', 'coin': 99}, {'name': '捏捏喵脸', 'coin': 99},
                             {'name': '黄桃罐头', 'coin': 99}, {'name': '多喝热水', 'coin': 126},
                             {'name': '比心', 'coin': 199}, {'name': '礼花筒', 'coin': 199},
                             {'name': '为你举牌', 'coin': 199}, {'name': '浪漫寻蜜', 'coin': 255},
                             {'name': '星星点灯', 'coin': 268}, {'name': '蝶 · 连理枝', 'coin': 280},
                             {'name': '比心兔兔', 'coin': 299}, {'name': 'ONE礼挑一', 'coin': 299},
                             {'name': '爱的守护', 'coin': 299}, {'name': '猜猜我是谁', 'coin': 321},
                             {'name': '真爱玫瑰', 'coin': 366}, {'name': '一束花开', 'coin': 366},
                             {'name': '花开烂漫', 'coin': 466}, {'name': '热气球', 'coin': 520},
                             {'name': '真的爱你', 'coin': 520}, {'name': '一直陪伴你', 'coin': 520},
                             {'name': '浪漫花火', 'coin': 599}, {'name': '娶你回家', 'coin': 599},
                             {'name': '环球旅行车', 'coin': 650}, {'name': '万象烟花', 'coin': 688},
                             {'name': '日出相伴', 'coin': 726}, {'name': '蝶 · 书中情', 'coin': 750},
                             {'name': '掌上明珠', 'coin': 888}, {'name': '纸短情长', 'coin': 921},
                             {'name': '爱的发射', 'coin': 999}, {'name': '保时捷', 'coin': 1200},
                             {'name': '鱼你相伴', 'coin': 1388}, {'name': '花落长亭', 'coin': 1588},
                             {'name': '浪漫营地', 'coin': 1699}, {'name': '蝶 · 比翼鸟', 'coin': 1700},
                             {'name': '单车恋人', 'coin': 1899}, {'name': '浪漫恋人', 'coin': 1999},
                             {'name': '时尚代言', 'coin': 2188}, {'name': '太空喵喵', 'coin': 2333},
                             {'name': '爱的转圈圈', 'coin': 2333}, {'name': '奇幻八音盒', 'coin': 2399},
                             {'name': '花海泛舟', 'coin': 2800}, {'name': '直升机', 'coin': 2999},
                             {'name': '动次打次', 'coin': 2999}, {'name': '私人飞机', 'coin': 3000},
                             {'name': '薰衣草庄园', 'coin': 3300}, {'name': '奏响人生', 'coin': 3666},
                             {'name': '浪漫列车', 'coin': 3999}, {'name': '挖掘惊喜', 'coin': 3999},
                             {'name': '海上生明月', 'coin': 4166}, {'name': '告白惊喜', 'coin': 4214},
                             {'name': '心动丘比特', 'coin': 4321}, {'name': '星河相望', 'coin': 4520},
                             {'name': '奇幻花潮', 'coin': 4520}, {'name': 'Disco', 'coin': 4999},
                             {'name': '璧上飞仙', 'coin': 4999}, {'name': '天空之镜', 'coin': 6399},
                             {'name': '月下瀑布', 'coin': 6666}, {'name': '糖果大炮', 'coin': 6666},
                             {'name': '蝶 · 寄相思', 'coin': 6800}, {'name': '星际玫瑰', 'coin': 7500},
                             {'name': '云霄大厦', 'coin': 7888}, {'name': '摩天大厦', 'coin': 8222},
                             {'name': '月伴星辰', 'coin': 8666}, {'name': '甜蜜送达', 'coin': 8888},
                             {'name': '真爱永恒', 'coin': 8999}, {'name': '情定三生', 'coin': 9666},
                             {'name': '抖音1号', 'coin': 10001}, {'name': '为爱启航', 'coin': 10001},
                             {'name': '云中秘境', 'coin': 13140}, {'name': '糖果飞船', 'coin': 13140},
                             {'name': '陪你的季节', 'coin': 15999}, {'name': '宇宙之心', 'coin': 18888},
                             {'name': '梦幻城堡', 'coin': 28888}, {'name': '浪漫马车', 'coin': 28888},
                             {'name': '嘉年华', 'coin': 30000}]

    def is_gift_exist(self, gift_name):
        for gift in self.TIKTOK_GIFTS:
            if gift['name'] == gift_name:
                return True
        return False
